<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Vimalan Sakthivel (UI Architect) - Online Portfolio</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1>Vimalan Sakthivel</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12 well well-lg">
          <img
            src="images/vimalan.JPG"
            width="100%"
            alt="Vimalan Sakthivel image"
          />
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <section>
            <h2>Professional Summary</h2>
            <ul class="">
              <li>
                UI Architect with 6+ years of professional experience in UI
                Development.
              </li>
              <li>
                14+ years of experience in software development (July 2015 to
                till date).
              </li>
              <li>
                Skilled in technologies like Angular 6, Node.js, NgRx, CSS3,
                SCSS, TypeScript, JavaScript, Bootstrap 4, RWD.
              </li>
              <li>
                Experienced working in Redux (NgRx store) pattern and Facade
                pattern.
              </li>
              <li>
                Developed Server-Side Rendering (SSR) applications using Angular
                Universal.
              </li>
              <li>
                Worked on Angular upgrade project. Upgraded a large-scale
                enterprise application from Angular 4 to Angular 6.
              </li>
              <li>
                Designed technical solutions for futuristic customer experience
                requirements.
              </li>
              <li>
                Experienced integrating UI application with Content Management
                System like AEM, providing ability for product owners to author
                content in production without code change.
              </li>
              <li>
                Worked in a Continuous integration and Continuous Deployment
                (CICD) environment. With experience customize Jenkins pipelines
                and deployment scripts.
              </li>
              <li>
                Develop code using the Test-Driven Development (TDD) approach
                writing Karma/Jasmine test cases with good code coverage (70+%).
              </li>
              <li>
                Accurate understanding of Web Accessibility standards (WCAG
                2.0), Corporate Accessibility Technology Office (CATO)
                guidelines and WAI-ARIA recommendations.
              </li>
              <li>
                Promote a highly effective Peer Code Review model with all team
                members reviewing every merge request and providing feedback.
              </li>
              <li>
                Experienced in agile mode of working. Actively participate and
                contribute in agile ceremonies like grooming, planning and
                retrospective.
              </li>
              <li>
                Excellent problem-solving skills. Highly motivated about
                narrowing down to the root cause of issues and identifying
                simple solutions.
              </li>
              <li>
                Played lead UI developer role in multiple initiatives.
                Experienced in making key technical decisions through the
                project lifecycle.
              </li>
              <li>
                Very good team player. Promote team unity and friendly
                atmosphere at work.
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="row subpanel">
        <div class="col-md-4 col-sm-4 col-xs-12 text-center">
          <i class="glyphicon glyphicon-book"></i>
          <h2>Skills</h2>
          <ul class="list-unstyled">
            <li>Angular 6, HTML5, CSS3, JavaScript</li>
            <li>Node.js, TypeScript, NgRx, Bootstrap 4</li>
            <li>Oracle SQL, PL/SQL</li>
            <li>Git</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Projects</h2>
          <h3>Next Generation Accounts - Delta Air Lines</h3>
          <p>
            Next Generation Accounts and Profile is the responsive customer
            experience that allows loyalty members of Delta Air Lines to view
            their account, review and modify personal details, update their
            preferences, add companions, save their favorite searches for faster
            results, store their payment accounts, use eCredits and Vouchers.
            The system integrates seamlessly with content management, backend
            API’s and other responsive UI libraries and applications. It
            provides product owners with the ability to customize content and
            toggle features via remote configurations without the need of
            releases.
          </p>
          <h4>Responsibilities:</h4>
          <ul class="list-unstyled">
            <li>Review UX Designs</li>
            <li>Participate in agile ceremonies</li>
            <li>Design technical solutions</li>
            <li>Create Angular components and libraries</li>
            <li>Write unit tests</li>
            <li>Peer review code</li>
            <li>Optimize code</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Next Generation Accounts - Delta Air Lines</h3>
          <p>
            Next Generation Accounts and Profile is the responsive customer
            experience that allows loyalty members of Delta Air Lines to view
            their account, review and modify personal details, update their
            preferences, add companions, save their favorite searches for faster
            results, store their payment accounts, use eCredits and Vouchers.
            The system integrates seamlessly with content management, backend
            API’s and other responsive UI libraries and applications. It
            provides product owners with the ability to customize content and
            toggle features via remote configurations without the need of
            releases.
          </p>
          <h4>Responsibilities:</h4>
          <ul class="list-unstyled">
            <li>Review UX Designs</li>
            <li>Participate in agile ceremonies</li>
            <li>Design technical solutions</li>
            <li>Create Angular components and libraries</li>
            <li>Write unit tests</li>
            <li>Peer review code</li>
            <li>Optimize code</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Next Generation Accounts - Delta Air Lines</h3>
          <p>
            Next Generation Accounts and Profile is the responsive customer
            experience that allows loyalty members of Delta Air Lines to view
            their account, review and modify personal details, update their
            preferences, add companions, save their favorite searches for faster
            results, store their payment accounts, use eCredits and Vouchers.
            The system integrates seamlessly with content management, backend
            API’s and other responsive UI libraries and applications. It
            provides product owners with the ability to customize content and
            toggle features via remote configurations without the need of
            releases.
          </p>
          <h4>Responsibilities:</h4>
          <ul class="list-unstyled">
            <li>Review UX Designs</li>
            <li>Participate in agile ceremonies</li>
            <li>Design technical solutions</li>
            <li>Create Angular components and libraries</li>
            <li>Write unit tests</li>
            <li>Peer review code</li>
            <li>Optimize code</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Next Generation Accounts - Delta Air Lines</h3>
          <p>
            Next Generation Accounts and Profile is the responsive customer
            experience that allows loyalty members of Delta Air Lines to view
            their account, review and modify personal details, update their
            preferences, add companions, save their favorite searches for faster
            results, store their payment accounts, use eCredits and Vouchers.
            The system integrates seamlessly with content management, backend
            API’s and other responsive UI libraries and applications. It
            provides product owners with the ability to customize content and
            toggle features via remote configurations without the need of
            releases.
          </p>
          <h4>Responsibilities:</h4>
          <ul class="list-unstyled">
            <li>Review UX Designs</li>
            <li>Participate in agile ceremonies</li>
            <li>Design technical solutions</li>
            <li>Create Angular components and libraries</li>
            <li>Write unit tests</li>
            <li>Peer review code</li>
            <li>Optimize code</li>
          </ul>
        </div>
      </div>

      <hr />
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
